events{
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /login {
            proxy_pass          http://user_service:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /admin/dashboard {
            proxy_pass          http://user_service:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /tasks {
            proxy_pass          http://task_service:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

}